---
#
#  Copyright 2019 Koha Development Team
#
#  This file is part of Koha.
#
# Koha is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Koha is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Koha; if not, see <http://www.gnu.org/licenses>.
# *************************************************************
#                       SAMPLE NOTICES
# *************************************************************

description:
  - "Sample notices"

tables:
  - letter:
      translatable: [ name, title, content ]
      multiline: [ content ]
      rows:
        - module: acquisition
          code: ACQ_NOTIF_ON_RECEIV
          branchcode: ""
          name: "Notification on receiving"
          is_html: 0
          title: "Order received"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - " The order <<aqorders.ordernumber>> (<<biblio.title>>) has been received."
            - ""
            - "Your library."

        - module: circulation
          code: ACCOUNT_CREDIT
          branchcode: ""
          name: "Account payment"
          is_html: 1
          title: "Account payment"
          message_transport_type: print
          lang: default
          content:
            - "[% USE Price %]"
            - "[% PROCESS 'accounts.inc' %]"
            - "<table>"
            - "[% IF ( LibraryName ) %]"
            - " <tr>"
            - "    <th colspan=\"5\" class=\"centerednames\">"
            - "        <h3>[% LibraryName | html %]</h3>"
            - "    </th>"
            - " </tr>"
            - "[% END %]"
            - " <tr>"
            - "    <th colspan=\"5\" class=\"centerednames\">"
            - "        <h2><u>Fee receipt</u></h2>"
            - "    </th>"
            - " </tr>"
            - " <tr>"
            - "    <th colspan=\"5\" class=\"centerednames\">"
            - "        <h2>[% Branches.GetName( credit.patron.branchcode ) | html %]</h2>"
            - "    </th>"
            - " </tr>"
            - " <tr>"
            - "    <th colspan=\"5\">"
            - "        Received with thanks from  [% credit.patron.firstname | html %] [% credit.patron.surname | html %] <br />"
            - "        Card number: [% credit.patron.cardnumber | html %]<br />"
            - "    </th>"
            - " </tr>"
            - "  <tr>"
            - "    <th>Created</th>"
            - "    <th>Updated</th>"
            - "    <th>Description of charges</th>"
            - "    <th>Note</th>"
            - "    <th>Amount</th>"
            - " </tr>"
            - ""
            - " <tr class=\"highlight\">"
            - "    <td>[% credit.date | $KohaDates %]</td>"
            - "    <td>[% credit.timestamp | $KohaDates with_hours = 1 %]</td>"
            - "    <td>"
            - "      [% PROCESS account_type_description account=credit %]"
            - "      [%- IF credit.description %], [% credit.description | html %][% END %]"
            - "    </td>"
            - "    <td>[% credit.note | html %]</td>"
            - "    <td class=\"credit\">[% credit.amount | $Price %]</td>"
            - " </tr>"
            - ""
            - "[% IF ( tendered ) %]"
            - "  <tr>"
            - "    <td colspan=\"3\">Amount tendered: </td>"
            - "    <td>[% tendered | $Price %]</td>"
            - "  </tr>"
            - "  <tr>"
            - "    <td colspan=\"3\">Change given: </td>"
            - "    <td>[% change | $Price %]</td>"
            - "  </tr>"
            - "[% END %]"
            - ""
            - "<tfoot>"
            - "  <tr>"
            - "    <td colspan=\"4\">Total outstanding dues as on date: </td>"
            - "    [% IF ( credit.patron.account.balance >= 0 ) %]<td class=\"credit\">[% ELSE %]<td class=\"debit\">[% END %][% credit.patron.account.balance | $Price %]</td>"
            - "  </tr>"
            - "</tfoot>"
            - "</table>"

        - module: circulation
          code: ACCOUNT_DEBIT
          branchcode: ""
          name: "Account fee"
          is_html: 1
          title: "Account fee"
          message_transport_type: print
          lang: default
          content:
            - "[% USE Price %]"
            - "[% PROCESS 'accounts.inc' %]"
            - "<table>"
            - "  [% IF ( LibraryName ) %]"
            - "    <tr>"
            - "      <th colspan=\"6\" class=\"centerednames\">"
            - "        <h3>[% LibraryName | html %]</h3>"
            - "      </th>"
            - "    </tr>"
            - "  [% END %]"
            - ""
            - "  <tr>"
            - "    <th colspan=\"6\" class=\"centerednames\">"
            - "      <h2><u>INVOICE</u></h2>"
            - "    </th>"
            - "  </tr>"
            - "  <tr>"
            - "    <th colspan=\"6\" class=\"centerednames\">"
            - "      <h2>[% Branches.GetName( debit.patron.branchcode ) | html %]</h2>"
            - "    </th>"
            - "  </tr>"
            - "  <tr>"
            - "    <th colspan=\"6\" >"
            - "      Bill to: [% debit.patron.firstname | html %] [% debit.patron.surname | html %] <br />"
            - "      Card number: [% debit.patron.cardnumber | html %]<br />"
            - "    </th>"
            - "  </tr>"
            - "  <tr>"
            - "    <th>Created</th>"
            - "    <th>Updated</th>"
            - "    <th>Description of charges</th>"
            - "    <th>Note</th>"
            - "    <th style=\"text-align:right;\">Amount</th>"
            - "    <th style=\"text-align:right;\">Amount outstanding</th>"
            - "  </tr>"
            - ""
            - "  <tr class=\"highlight\">"
            - "    <td>[% debit.date | $KohaDates%]</td>"
            - "    <td>[% debit.timestamp | $KohaDates with_hours = 1 %]</td>"
            - "    <td>"
            - "      [% PROCESS account_type_description account=debit %]"
            - "      [%- IF debit.description %], [% debit.description | html %][% END %]"
            - "    </td>"
            - "    <td>[% debit.note | html %]</td>"
            - "    <td class=\"debit\">[% debit.amount | $Price %]</td>"
            - "    <td class=\"debit\">[% debit.amountoutstanding | $Price %]</td>"
            - "  </tr>"
            - ""
            - "  <tfoot>"
            - "    <tr>"
            - "      <td colspan=\"5\">Total outstanding dues as on date: </td>"
            - "      [% IF ( totalcredit ) %]<td class=\"credit\">[% ELSE %]<td class=\"debit\">[% END %][% total | $Price %]</td>"
            - "    </tr>"
            - "  </tfoot>"
            - "</table>"

        - module: circulation
          code: ACCOUNT_PAYMENT
          branchcode: ""
          name: "Account payment"
          is_html: 0
          title: "Account payment"
          message_transport_type: email
          lang: default
          content:
            - "[%- USE Price -%]"
            - "A payment of [% credit.amount * -1 | $Price %] has been applied to your account."
            - ""
            - "This payment affected the following fees:"
            - "[%- FOREACH o IN offsets %]"
            - "Description: [% o.debit.description %]"
            - "Amount paid: [% o.amount * -1 | $Price %]"
            - "Amount remaining: [% o.debit.amountoutstanding | $Price %]"
            - "[% END %]"

        - module: circulation
          code: ACCOUNT_WRITEOFF
          branchcode: ""
          name: "Account writeoff"
          is_html: 0
          title: "Account writeoff"
          message_transport_type: email
          lang: default
          content:
            - "[%- USE Price -%]"
            - "An account writeoff of [% credit.amount * -1 | $Price %] has been applied to your account."
            - ""
            - "This writeoff affected the following fees:"
            - "[%- FOREACH o IN offsets %]"
            - "Description: [% o.debit.description %]"
            - "Amount paid: [% o.amount * -1 | $Price %]"
            - "Amount remaining: [% o.debit.amountoutstanding | $Price %]"
            - "[% END %]"

        - module: circulation
          code: AR_CANCELED
          branchcode: ""
          name: "Article request - canceled"
          is_html: 0
          title: "Article request canceled"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>),"
            - ""
            - "Your request for an article from <<biblio.title>> (<<items.barcode>>) has been canceled for the following reason:"
            - ""
            - "<<reason>>"
            - ""
            - "Article requested:"
            - "Title: <<article_requests.title>>"
            - "Author: <<article_requests.author>>"
            - "Volume: <<article_requests.volume>>"
            - "Issue: <<article_requests.issue>>"
            - "Date: <<article_requests.date>>"
            - "Pages: <<article_requests.pages>>"
            - "Chapters: <<article_requests.chapters>>"
            - "Notes: <<article_requests.patron_notes>>"
            - "Format: [% IF article_request.format == 'PHOTOCOPY' %]Copy[% ELSIF article_request.format == 'SCAN' %]Scan[% END %]"
            - ""
            - "Your library"

        - module: circulation
          code: AR_COMPLETED
          branchcode: ""
          name: "Article request - completed"
          is_html: 0
          title: "Article request completed"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>),"
            - ""
            - "We have completed your request for an article from <<biblio.title>> (<<items.barcode>>)."
            - ""
            - "Article requested:"
            - "Title: <<article_requests.title>>"
            - "Author: <<article_requests.author>>"
            - "Volume: <<article_requests.volume>>"
            - "Issue: <<article_requests.issue>>"
            - "Date: <<article_requests.date>>"
            - "Pages: <<article_requests.pages>>"
            - "Chapters: <<article_requests.chapters>>"
            - "Notes: <<article_requests.patron_notes>>"
            - "Format: [% IF article_request.format == 'PHOTOCOPY' %]Copy[% ELSIF article_request.format == 'SCAN' %]Scan[% END %]"
            - ""
            - "[% IF article_request.format == 'PHOTOCOPY' %]You may pick up your article at [% branch.branchname %].[% ELSIF article_request.format == 'SCAN' %]You can download the scanned materials via the following url(s): [% article_request.urls %].[% END %]"
            - ""
            - "Thank you!"

        - module: circulation
          code: AR_PENDING
          branchcode: ""
          name: "Article request - pending"
          is_html: 0
          title: "Pending article request"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>)"
            - ""
            - "Your request for an article from <<biblio.title>> (<<items.barcode>>) is now in pending state."
            - ""
            - "Article requested:"
            - "Title: <<article_requests.title>>"
            - "Author: <<article_requests.author>>"
            - "Volume: <<article_requests.volume>>"
            - "Issue: <<article_requests.issue>>"
            - "Date: <<article_requests.date>>"
            - "Pages: <<article_requests.pages>>"
            - "Chapters: <<article_requests.chapters>>"
            - "Notes: <<article_requests.patron_notes>>"
            - ""
            - ""
            - "Thank you!"

        - module: circulation
          code: AR_REQUESTED
          branchcode: ""
          name: "Article request - new"
          is_html: 0
          title: "Article request received"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>)"
            - ""
            - "We have received your request for an article from <<biblio.title>> (<<items.barcode>>)."
            - ""
            - "Article requested:"
            - "Title: <<article_requests.title>>"
            - "Author: <<article_requests.author>>"
            - "Volume: <<article_requests.volume>>"
            - "Issue: <<article_requests.issue>>"
            - "Date: <<article_requests.date>>"
            - "Pages: <<article_requests.pages>>"
            - "Chapters: <<article_requests.chapters>>"
            - "Notes: <<article_requests.patron_notes>>"
            - "Format: [% IF article_request.format == 'PHOTOCOPY' %]Copy[% ELSIF article_request.format == 'SCAN' %]Scan[% END %]"
            - ""
            - "Thank you!"

        - module: circulation
          code: AR_PROCESSING
          branchcode: ""
          name: "Article request - processing"
          is_html: 0
          title: "Article request processing"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>),"
            - ""
            - "We are now processing your request for an article from <<biblio.title>> (<<items.barcode>>)."
            - ""
            - "Article requested:"
            - "Title: <<article_requests.title>>"
            - "Author: <<article_requests.author>>"
            - "Volume: <<article_requests.volume>>"
            - "Issue: <<article_requests.issue>>"
            - "Date: <<article_requests.date>>"
            - "Pages: <<article_requests.pages>>"
            - "Chapters: <<article_requests.chapters>>"
            - "Notes: <<article_requests.patron_notes>>"
            - "Format: [% IF article_request.format == 'PHOTOCOPY' %]Copy[% ELSIF article_request.format == 'SCAN' %]Scan[% END %]"
            - ""
            - "Thank you!"

        - module: circulation
          code: AR_SLIP
          branchcode: ""
          name: "Article request - print slip"
          is_html: 0
          title: "Article request"
          message_transport_type: print
          lang: default
          content:
            - "Article request:"
            - ""
            - "<<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>),"
            - ""
            - "Title: <<biblio.title>>"
            - "Barcode: <<items.barcode>>"
            - ""
            - "Article requested:"
            - "Title: <<article_requests.title>>"
            - "Author: <<article_requests.author>>"
            - "Volume: <<article_requests.volume>>"
            - "Issue: <<article_requests.issue>>"
            - "Date: <<article_requests.date>>"
            - "Pages: <<article_requests.pages>>"
            - "Chapters: <<article_requests.chapters>>"
            - "Notes: <<article_requests.patron_notes>>"
            - "Format: [% IF article_request.format == 'PHOTOCOPY' %]Copy[% ELSIF article_request.format == 'SCAN' %]Scan[% END %]"
            - ""

        - module: circulation
          code: CHECKIN
          branchcode: ""
          name: "Item check-in (digest)"
          is_html: 0
          title: "Check-ins"
          message_transport_type: email
          lang: default
          content:
            - "The following items have been checked in:"
            - "----"
            - "[% biblio.title %]"
            - "----"
            - "Thank you."

        - module: circulation
          code: CHECKOUT
          branchcode: ""
          name: "Item check-out (digest)"
          is_html: 0
          title: "Checkouts"
          message_transport_type: email
          lang: default
          content:
            - "The following items have been checked out:"
            - "----"
            - "[% biblio.title %]"
            - "----"
            - "Thank you for visiting [% branch.branchname %]."

        - module: circulation
          code: CHECKOUT_NOTE
          branchcode: ""
          name: "Checkout note on item set by patron"
          is_html: 0
          title: "Checkout note"
          message_transport_type: email
          lang: default
          content:
            - "<<borrowers.firstname>> <<borrowers.surname>> has added a note to the item <<biblio.title>> - <<biblio.author>> (<<biblio.biblionumber>>)."

        - module: circulation
          code: DUE
          branchcode: ""
          name: "Item due reminder"
          is_html: 0
          title: "Item due reminder"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "The following item is now due:"
            - ""
            - "<<biblio.title>>, <<biblio.author>> (<<items.barcode>>)"

        - module: circulation
          code: DUEDGST
          branchcode: ""
          name: "Item due reminder (digest)"
          is_html: 0
          title: "Item due reminder"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "The following item(s) are now due:"
            - ""
            - "<<items.content>>"
            - ""
            - "Thank you."

        - module: circulation
          code: HOLD_SLIP
          branchcode: ""
          name: "Hold slip"
          is_html: 1
          title: "Hold slip"
          message_transport_type: email
          lang: default
          content:
            - "<h5>Date: <<today>></h5>"
            - ""
            - "<h3> Transfer to/Hold in <<branches.branchname>></h3>"
            - ""
            - "<h3><<borrowers.surname>>, <<borrowers.firstname>></h3>"
            - ""
            - "<ul>"
            - "    <li><<borrowers.cardnumber>></li>"
            - "    <li><<borrowers.phone>></li>"
            - "    <li> <<borrowers.address>><br />"
            - "         <<borrowers.address2>><br />"
            - "         <<borrowers.city >>  <<borrowers.zipcode>>"
            - "    </li>"
            - "    <li><<borrowers.email>></li>"
            - "</ul>"
            - "<br />"
            - "<h3>ITEM ON HOLD</h3>"
            - "<h4><<biblio.title>></h4>"
            - "<h5><<biblio.author>></h5>"
            - "<ul>"
            - "   <li><<items.barcode>></li>"
            - "   <li><<items.itemcallnumber>></li>"
            - "   <li><<reserves.waitingdate>></li>"
            - "</ul>"
            - "<p>Notes:"
            - "<pre><<reserves.reservenotes>></pre>"
            - "</p>"
            - ""

        - module: circulation
          code: ISSUEQSLIP
          branchcode: ""
          name: "Issue quick slip"
          is_html: 1
          title: "Issue quick slip"
          message_transport_type: email
          lang: default
          content:
            - "<h3><<branches.branchname>></h3>"
            - "Checked out to <<borrowers.title>> <<borrowers.firstname>> <<borrowers.initials>> <<borrowers.surname>> <br />"
            - "(<<borrowers.cardnumber>>) <br />"
            - ""
            - "<<today>><br />"
            - ""
            - "<h4>Checked out today</h4>"
            - "<checkedout>"
            - "<p>"
            - "<<biblio.title>> <br />"
            - "Barcode: <<items.barcode>><br />"
            - "Date due: <<issues.date_due>><br />"
            - "</p>"
            - "</checkedout>"

        - module: circulation
          code: ISSUESLIP
          branchcode: ""
          name: "Issue slip"
          is_html: 1
          title: "Issue slip"
          message_transport_type: email
          lang: default
          content:
            - "<h3><<branches.branchname>></h3>"
            - "Checked out to <<borrowers.title>> <<borrowers.firstname>> <<borrowers.initials>> <<borrowers.surname>> <br />"
            - "(<<borrowers.cardnumber>>) <br />"
            - ""
            - "<<today>><br />"
            - ""
            - "<h4>Checked out</h4>"
            - "<checkedout>"
            - "<p>"
            - "<<biblio.title>> <br />"
            - "Barcode: <<items.barcode>><br />"
            - "Date due: <<issues.date_due>><br />"
            - "</p>"
            - "</checkedout>"
            - ""
            - "<h4>Overdues</h4>"
            - "<overdue>"
            - "<p>"
            - "<<biblio.title>> <br />"
            - "Barcode: <<items.barcode>><br />"
            - "Date due: <<issues.date_due>><br />"
            - "</p>"
            - "</overdue>"
            - ""
            - "<hr>"
            - ""
            - "<h4 style=\"text-align: center; font-style:italic;\">News</h4>"
            - "<news>"
            - "<div class=\"newsitem\">"
            - "<h5 style=\"margin-bottom: 1px; margin-top: 1px\"><b><<additional_contents.title>></b></h5>"
            - "<p style=\"margin-bottom: 1px; margin-top: 1px\"><<additional_contents.content>></p>"
            - "<p class=\"newsfooter\" style=\"font-size: 8pt; font-style:italic; margin-bottom: 1px; margin-top: 1px\">Posted on <<additional_contents.published_on>></p>"
            - "<hr />"
            - "</div>"
            - "</news>"

        - module: circulation
          code: ODUE
          branchcode: ""
          name: "Overdue notice"
          is_html: 0
          title: "Item overdue"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "According to our current records, you have items that are overdue.Your library does not charge late fines, but please return or renew them at the branch below as soon as possible."
            - ""
            - "<<branches.branchname>>"
            - "<<branches.branchaddress1>>"
            - "<<branches.branchaddress2>> <<branches.branchaddress3>>"
            - "Phone: <<branches.branchphone>>"
            - "Fax: <<branches.branchfax>>"
            - "Email: <<branches.branchemail>>"
            - ""
            - "If you have registered a password with the library, and you have a renewal available, you may renew online. If an item becomes more than 30 days overdue, you will be unable to use your library card until the item is returned."
            - ""
            - "The following item(s) is/are currently overdue:"
            - ""
            - "<item>\"<<biblio.title>>\" by <<biblio.author>>, <<items.itemcallnumber>>, Barcode: <<items.barcode>> Fine: <<items.fine>></item>"
            - ""
            - "Thank-you for your prompt attention to this matter."
            - ""
            - "<<branches.branchname>> Staff"
            - ""

        - module: circulation
          code: OVERDUES_SLIP
          branchcode: ""
          name: "Overdues slip"
          is_html: 0
          title: "Overdues slip"
          message_transport_type: print
          lang: default
          content:
            - "The following item(s) is/are currently overdue:"
            - ""
            - "<item>\"<<biblio.title>>\" by <<biblio.author>>, <<items.itemcallnumber>>, Barcode: <<items.barcode>> Fine: <<items.fine>></item>"
            - ""

        - module: circulation
          code: PREDUE
          branchcode: ""
          name: "Advance notice of item due"
          is_html: 0
          title: "Advance notice of item due"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "The following item will be due soon:"
            - ""
            - "<<biblio.title>>, <<biblio.author>> (<<items.barcode>>)"

        - module: circulation
          code: PREDUEDGST
          branchcode: ""
          name: "Advance notice of item due (digest)"
          is_html: 0
          title: "Advance notice of item due"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "The following item(s) will be due soon:"
            - ""
            - "<<items.content>>"
            - ""
            - "Thank you."

        - module: circulation
          code: RENEWAL
          branchcode: ""
          name: "Item renewals"
          is_html: 0
          title: "Item renewals"
          message_transport_type: email
          lang: default
          content:
            - "The following items have been renewed:"
            - "----"
            - "<<biblio.title>>"
            - "----"
            - "Thank you for visiting <<branches.branchname>>."

        - module: circulation
          code: SR_SLIP
          branchcode: ""
          name: "Stock rotation slip"
          is_html: 0
          title: "Stock rotation report"
          message_transport_type: email
          lang: default
          content:
            - "Stock rotation report for [% branch.name %]:"
            - ""
            - "[% IF branch.items.size %][% branch.items.size %] items to be processed for this branch."
            - "[% ELSE %]No items to be processed for this branch"
            - "[% END %][% FOREACH item IN branch.items %][% IF item.reason != 'in-demand' %]Title: [% item.title %]"
            - "Author: [% item.author %]"
            - "Call number: [% item.callnumber %]"
            - "Location: [% item.location %]"
            - "Barcode: [% item.barcode %]"
            - "On loan?: [% item.onloan %]"
            - "Status: [% item.reason %]"
            - "Current library: [% item.branch.branchname %] [% item.branch.branchcode %]"
            - ""
            - "[% END %][% END %]"

        - module: circulation
          code: TRANSFERSLIP
          branchcode: ""
          name: "Transfer slip"
          is_html: 1
          title: "Transfer slip"
          message_transport_type: email
          lang: default
          content:
            - "<h5>Date: <<today>></h5>"
            - ""
            - "<h3>Transfer to <<branches.branchname>></h3>"
            - ""
            - "<h3>ITEM</h3>"
            - "<h4><<biblio.title>></h4>"
            - "<h5><<biblio.author>></h5>"
            - "<ul>"
            - "   <li><<items.barcode>></li>"
            - "   <li><<items.itemcallnumber>></li>"
            - "</ul>"

        - module: claimacquisition
          code: ACQCLAIM
          branchcode: ""
          name: "Acquisition claim"
          is_html: 0
          title: "Item not received"
          message_transport_type: email
          lang: default
          content:
            - "<<aqbooksellers.name>>"
            - "<<aqbooksellers.address1>>"
            - "<<aqbooksellers.address2>>"
            - "<<aqbooksellers.address3>>"
            - "<<aqbooksellers.address4>>"
            - "<<aqbooksellers.phone>>"
            - ""
            - "<order>Ordernumber <<aqorders.ordernumber>> (<<biblio.title>>) (<<aqorders.quantity>> ordered) ($<<aqorders.listprice>> each) has not been received.</order>"

        - module: ill
          code: ILL_PICKUP_READY
          branchcode: ""
          name: "ILL request ready for pickup"
          is_html: 0
          title: "Interlibrary loan request ready for pickup"
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - ""
            - "The Interlibrary loans request number [% illrequest.illrequest_id %] you placed for:"
            - ""
            - "- [% ill_bib_title %] - [% ill_bib_author %]"
            - ""
            - "is ready for pick up from [% branch.branchname %]."
            - ""
            - "Kind Regards"
            - ""
            - "[% branch.branchname %]"
            - "[% branch.branchaddress1 %]"
            - "[% branch.branchaddress2 %]"
            - "[% branch.branchaddress3 %]"
            - "[% branch.branchcity %]"
            - "[% branch.branchstate %]"
            - "[% branch.branchzip %]"
            - "[% branch.branchphone %]"
            - "[% branch.branchillemail %]"
            - "[% branch.branchemail %]"

        - module: ill
          code: ILL_REQUEST_UNAVAIL
          branchcode: ""
          name: "ILL request unavailable"
          is_html: 0
          title: "Interlibrary loan request unavailable"
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - ""
            - "The Interlibrary loans request number [% illrequest.illrequest_id %] you placed for"
            - ""
            - "- [% ill_bib_title %] - [% ill_bib_author %]"
            - ""
            - "is unfortunately unavailable."
            - ""
            - "Kind Regards"
            - ""
            - "[% branch.branchname %]"
            - "[% branch.branchaddress1 %]"
            - "[% branch.branchaddress2 %]"
            - "[% branch.branchaddress3 %]"
            - "[% branch.branchcity %]"
            - "[% branch.branchstate %]"
            - "[% branch.branchzip %]"
            - "[% branch.branchphone %]"
            - "[% branch.branchillemail %]"
            - "[% branch.branchemail %]"

        - module: ill
          code: ILL_REQUEST_CANCEL
          branchcode: ""
          name: "ILL request cancelled"
          is_html: 0
          title: "Interlibrary loan request cancelled"
          message_transport_type: email
          lang: default
          content:
            - "The patron for interlibrary loans request [% illrequest.illrequest_id %], with the following details, has requested cancellation of this ILL request:"
            - ""
            - "[% ill_full_metadata %]"

        - module: ill
          code: ILL_REQUEST_MODIFIED
          branchcode: ""
          name: "ILL request modified"
          is_html: 0
          title: "Interlibrary loan request modified"
          message_transport_type: email
          lang: default
          content:
            - "The patron for interlibrary loans request [% illrequest.illrequest_id %], with the following details, has modified this ILL request:"
            - ""
            - "[% ill_full_metadata %]"

        - module: ill
          code: ILL_PARTNER_REQ
          branchcode: ""
          name: "ILL request to partners"
          is_html: 0
          title: "Interlibrary loan request to partners"
          message_transport_type: email
          lang: default
          content:
            - "Dear Sir/Madam,"
            - ""
            - "We would like to request an interlibrary loan for a title matching the following description:"
            - ""
            - "[% ill_full_metadata %]"
            - ""
            - "Please let us know if you are able to supply this to us."
            - ""
            - "Kind Regards"
            - ""
            - "[% branch.branchname %]"
            - "[% branch.branchaddress1 %]"
            - "[% branch.branchaddress2 %]"
            - "[% branch.branchaddress3 %]"
            - "[% branch.branchcity %]"
            - "[% branch.branchstate %]"
            - "[% branch.branchzip %]"
            - "[% branch.branchphone %]"
            - "[% branch.branchillemail %]"
            - "[% branch.branchemail %]"

        - module: ill
          code: ILL_PICKUP_READY
          branchcode: ""
          name: "ILL request ready for pickup"
          is_html: 0
          title: "Interlibrary loan request ready for pickup"
          message_transport_type: sms
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - ""
            - "The Interlibrary loans request number [% illrequest.illrequest_id %] you placed for:"
            - ""
            - "- [% ill_bib_title %] - [% ill_bib_author %]"
            - ""
            - "is ready for pick up from [% branch.branchname %]."
            - ""
            - "Kind Regards"
            - ""
            - "[% branch.branchname %]"
            - "[% branch.branchaddress1 %]"
            - "[% branch.branchaddress2 %]"
            - "[% branch.branchaddress3 %]"
            - "[% branch.branchcity %]"
            - "[% branch.branchstate %]"
            - "[% branch.branchzip %]"
            - "[% branch.branchphone %]"
            - "[% branch.branchillemail %]"
            - "[% branch.branchemail %]"

        - module: ill
          code: ILL_REQUEST_UNAVAIL
          branchcode: ""
          name: "ILL request unavailable"
          is_html: 0
          title: "Interlibrary loan request unavailable"
          message_transport_type: sms
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - ""
            - "The Interlibrary loans request number [% illrequest.illrequest_id %] you placed for"
            - ""
            - "- [% ill_bib_title %] - [% ill_bib_author %]"
            - ""
            - "is unfortunately unavailable."
            - ""
            - "Kind Regards"
            - ""
            - "[% branch.branchname %]"
            - "[% branch.branchaddress1 %]"
            - "[% branch.branchaddress2 %]"
            - "[% branch.branchaddress3 %]"
            - "[% branch.branchcity %]"
            - "[% branch.branchstate %]"
            - "[% branch.branchzip %]"
            - "[% branch.branchphone %]"
            - "[% branch.branchillemail %]"
            - "[% branch.branchemail %]"

        - module: ill
          code: ILL_REQUEST_CANCEL
          branchcode: ""
          name: "ILL request cancelled"
          is_html: 0
          title: "Interlibrary loan request cancelled"
          message_transport_type: sms
          lang: default
          content:
            - "The patron for interlibrary loans request [% illrequest.illrequest_id %], with the following details, has requested cancellation of this ILL request:"
            - ""
            - "[% ill_full_metadata %]"

        - module: ill
          code: ILL_REQUEST_MODIFIED
          branchcode: ""
          name: "ILL request modified"
          is_html: 0
          title: "Interlibrary loan request modified"
          message_transport_type: sms
          lang: default
          content:
            - "The patron for interlibrary loans request [% illrequest.illrequest_id %], with the following details, has modified this ILL request:"
            - ""
            - "[% ill_full_metadata %]"

        - module: ill
          code: ILL_PARTNER_REQ
          branchcode: ""
          name: "ILL request to partners"
          is_html: 0
          title: "Interlibrary loan request to partners"
          message_transport_type: sms
          lang: default
          content:
            - "Dear Sir/Madam,"
            - ""
            - "We would like to request an interlibrary loan for a title matching the following description:"
            - ""
            - "[% ill_full_metadata %]"
            - ""
            - "Please let us know if you are able to supply this to us."
            - ""
            - "Kind Regards"
            - ""
            - "[% branch.branchname %]"
            - "[% branch.branchaddress1 %]"
            - "[% branch.branchaddress2 %]"
            - "[% branch.branchaddress3 %]"
            - "[% branch.branchcity %]"
            - "[% branch.branchstate %]"
            - "[% branch.branchzip %]"
            - "[% branch.branchphone %]"
            - "[% branch.branchillemail %]"
            - "[% branch.branchemail %]"

        - module: members
          code: ACCTDETAILS
          branchcode: ""
          name: "Account details template - DEFAULT"
          is_html: 0
          title: "Your new Koha account details."
          message_transport_type: email
          lang: default
          content:
            - "Hello <<borrowers.title>> <<borrowers.firstname>> <<borrowers.surname>>."
            - ""
            - "Your new Koha account details are:"
            - ""
            - "User:  <<borrowers.userid>>"
            - "Password: <<borrowers.password>>"
            - ""
            - "If you have any problems or questions regarding your account, please contact your Koha Administrator."
            - ""
            - "Thank you,"
            - "Koha Administrator"
            - "kohaadmin@yoursite.org"

        - module: members
          code: DISCHARGE
          branchcode: ""
          name: "Discharge confirmation"
          is_html: 1
          title: "Discharge for <<borrowers.firstname>> <<borrowers.surname>>"
          message_transport_type: email
          lang: default
          content:
            - ""
            - "<<today>>"
            - "<h1>Discharge confirmation</h1>"
            - "<p><<branches.branchname>> certifies that the following borrower:<br>"
            - "<<borrowers.firstname>> <<borrowers.surname>> (cardnumber: <<borrowers.cardnumber>>)<br>"
            - "has returned all items.</p>"

        - module: members
          code: MEMBERSHIP_EXPIRY
          branchcode: ""
          name: "Account expiration"
          is_html: 0
          title: "Account expiration"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.title>> <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "Your library card will expire soon, on:"
            - ""
            - "<<borrowers.dateexpiry>>"
            - ""
            - "Thank you,"
            - ""
            - "Librarian"
            - ""
            - "<<branches.branchname>>"

        - module: members
          code: OPAC_REG_VERIFY
          branchcode: ""
          name: "OPAC self-registration verification email"
          is_html: 1
          title: "Verify your account"
          message_transport_type: email
          lang: default
          content:
            - "Hello!"
            - ""
            - "Your library account has been created. Please verify your email address by clicking this link to complete the signup process:"
            - ""
            - "<<OPACBaseURL>>/cgi-bin/koha/opac-registration-verify.pl?token=<<borrower_modifications.verification_token>>"
            - ""
            - "If you did not initiate this request, you may safely ignore this one-time message. The request will expire shortly."

        - module: members
          code: PASSWORD_RESET
          branchcode: ""
          name: "Online password reset"
          is_html: 1
          title: "Koha password recovery"
          message_transport_type: email
          lang: default
          content:
            - "<html>"
            - "<p>This email has been sent in response to your password recovery request for the account <strong><<user>></strong>."
            - "</p>"
            - "<p>"
            - "You can now create your new password using the following link:"
            - "<br/><a href=\"<<passwordreseturl>>\"><<passwordreseturl>></a>"
            - "</p>"
            - "<p>This link will be valid for 2 days from this email's reception, then you must reapply if you do not change your password.</p>"
            - "<p>Thank you.</p>"
            - "</html>"
            - ""

        - module: members
          code: SHARE_ACCEPT
          branchcode: ""
          name: "Notification about an accepted share"
          is_html: 0
          title: "Share on list <<listname>> accepted"
          message_transport_type: email
          lang: default
          content:
            - "Dear patron,"
            - ""
            - "We want to inform you that <<borrowers.firstname>> <<borrowers.surname>> accepted your invitation to share your list <<listname>> in our library catalog."
            - ""
            - "Thank you."
            - ""
            - "Your library."

        - module: members
          code: SHARE_INVITE
          branchcode: ""
          name: "Invitation for sharing a list"
          is_html: 0
          title: "Share list <<listname>>"
          message_transport_type: email
          lang: default
          content:
            - "Dear patron,"
            - ""
            - "One of our patrons, <<borrowers.firstname>> <<borrowers.surname>>, invites you to share a list <<listname>> in our library catalog."
            - ""
            - "To access this shared list, please click on the following URL or copy-and-paste it into your browser address bar."
            - ""
            - "<<shareurl>>"
            - ""
            - "In case you are not a patron in our library or do not want to accept this invitation, please ignore this mail. Note also that this invitation expires within two weeks."
            - ""
            - "Thank you."
            - ""
            - "Your library."

        - module: orderacquisition
          code: ACQORDER
          branchcode: ""
          name: "Acquisition order"
          is_html: 0
          title: "Order"
          message_transport_type: email
          lang: default
          content:
            - "<<aqbooksellers.name>>"
            - "<<aqbooksellers.address1>>"
            - "<<aqbooksellers.address2>>"
            - "<<aqbooksellers.address3>>"
            - "<<aqbooksellers.address4>>"
            - "<<aqbooksellers.phone>>"
            - ""
            - "Please order for the library:"
            - ""
            - "<order>Ordernumber <<aqorders.ordernumber>> (<<biblio.title>>) (quantity: <<aqorders.quantity>>) ($<<aqorders.listprice>> each).</order>"
            - ""
            - "Thank you,"
            - ""
            - "<<branches.branchname>>"

        - module: pos
          code: RECEIPT
          branchcode: ""
          name: "Point of sale receipt"
          is_html: 1
          title: "Receipt"
          message_transport_type: print
          lang: default
          content:
            - "[% USE KohaDates %]"
            - "[% USE Branches %]"
            - "[% USE Price %]"
            - "[% PROCESS \"accounts.inc\" %]"
            - "<table>"
            - "[% IF ( LibraryName ) %]"
            - " <tr>"
            - "    <th colspan=\"2\" class=\"centerednames\">"
            - "        <h3>[% LibraryName | html %]</h3>"
            - "    </th>"
            - " </tr>"
            - "[% END %]"
            - " <tr>"
            - "    <th colspan=\"2\" class=\"centerednames\">"
            - "        <h2>[% Branches.GetName( credit.branchcode ) | html %]</h2>"
            - "    </th>"
            - " </tr>"
            - "<tr>"
            - "    <th colspan=\"2\" class=\"centerednames\">"
            - "        <h3>[% credit.date | $KohaDates %]</h3>"
            - "</tr>"
            - "<tr>"
            - "  <td>Transaction ID: </td>"
            - "  <td>[% credit.accountlines_id %]</td>"
            - "</tr>"
            - "<tr>"
            - "  <td>Operator ID: </td>"
            - "  <td>[% credit.manager_id %]</td>"
            - "</tr>"
            - "<tr>"
            - "  <td>Payment type: </td>"
            - "  <td>[% credit.payment_type %]</td>"
            - "</tr>"
            - " <tr></tr>"
            - " <tr>"
            - "    <th colspan=\"2\" class=\"centerednames\">"
            - "        <h2><u>Fee receipt</u></h2>"
            - "    </th>"
            - " </tr>"
            - " <tr></tr>"
            - " <tr>"
            - "    <th>Description of charges</th>"
            - "    <th>Amount</th>"
            - "  </tr>"
            - ""
            - "  [% FOREACH debit IN credit.debits %]"
            - "    <tr>"
            - "        <td>[% PROCESS account_type_description account=debit %]</td>"
            - "        <td>[% debit.amount * -1 | $Price %]</td>"
            - "    </tr>"
            - "  [% END %]"
            - ""
            - "<tfoot>"
            - "  <tr class=\"highlight\">"
            - "    <td>Total: </td>"
            - "    <td>[% credit.amount * -1| $Price %]</td>"
            - "  </tr>"
            - "  <tr>"
            - "    <td>Tendered: </td>"
            - "    <td>[% collected | $Price %]</td>"
            - "  </tr>"
            - "  <tr>"
            - "    <td>Change: </td>"
            - "    <td>[% change | $Price %]</td>"
            - "    </tr>"
            - "</tfoot>"
            - "</table>"

        - module: reserves
          code: CANCEL_HOLD_ON_LOST
          branchcode: ""
          name: "Hold has been cancelled"
          is_html: 0
          title: "Hold has been cancelled"
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - ""
            - "We regret to inform you, that the following item can not be provided due to it being missing. Your hold was cancelled."
            - ""
            - "Title: [% biblio.title %]"
            - "Author: [% biblio.author %]"
            - "Copy: [% item.copynumber %]"
            - "Location: [% branch.branchname %]"

        - module: reserves
          code: HOLD
          branchcode: ""
          name: "Hold available for pickup"
          is_html: 0
          title: "Hold available for pickup at <<branches.branchname>>"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "You have a hold available for pickup as of <<reserves.waitingdate>>:"
            - ""
            - "Title: <<biblio.title>>"
            - "Author: <<biblio.author>>"
            - "Copy: <<items.copynumber>>"
            - "Location: <<branches.branchname>>"
            - "<<branches.branchaddress1>>"
            - "<<branches.branchaddress2>>"
            - "<<branches.branchaddress3>>"
            - "<<branches.branchcity>> <<branches.branchzip>>"

        - module: reserves
          code: HOLD
          branchcode: ""
          name: "Hold available for pickup"
          is_html: 0
          title: "Hold available for pickup (print notice)"
          message_transport_type: print
          lang: default
          content:
            - "<<branches.branchname>>"
            - "<<branches.branchaddress1>>"
            - "<<branches.branchaddress2>>"
            - ""
            - ""
            - "Change service requested"
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - "<<borrowers.firstname>> <<borrowers.surname>>"
            - "<<borrowers.address>>"
            - "<<borrowers.city>> <<borrowers.zipcode>>"
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - ""
            - "<<borrowers.firstname>> <<borrowers.surname>> <<borrowers.cardnumber>>"
            - ""
            - "You have a hold available for pickup as of <<reserves.waitingdate>>:"
            - ""
            - "Title: <<biblio.title>>"
            - "Author: <<biblio.author>>"
            - "Copy: <<items.copynumber>>"
            - ""

        - module: reserves
          code: HOLDPLACED
          branchcode: ""
          name: "Hold placed on item"
          is_html: 0
          title: "Hold placed on item"
          message_transport_type: email
          lang: default
          content:
            - "A hold has been placed on the following item : <<biblio.title>> (<<biblio.biblionumber>>) by the user <<borrowers.firstname>> <<borrowers.surname>> (<<borrowers.cardnumber>>)."

        - module: reserves
          code: HOLD_REMINDER
          branchcode: ""
          name: "Waiting hold reminder"
          is_html: 0
          title: "You have waiting holds."
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],\n\nThe following holds are waiting at [% branch.branchname %]:\n\n[% FOREACH hold IN holds %]\n    [% hold.biblio.title %] : waiting since [% hold.waitingdate | $KohaDates %]\n[% END %]"

        - module: serial
          code: SERIAL_ALERT
          branchcode: ""
          name: "New serial issue"
          is_html: 0
          title: "New serial issue is now available"
          message_transport_type: email
          lang: default
          content:
            - "<<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "The following issue is now available:"
            - ""
            - "<<biblio.title>>, <<biblio.author>> (<<items.barcode>>)"
            - ""
            - "Please pick it up at your convenience."

        - module: suggestions
          code: ACCEPTED
          branchcode: ""
          name: "Suggestion accepted"
          is_html: 0
          title: "Purchase suggestion accepted"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "You have suggested that the library acquire <<suggestions.title>> by <<suggestions.author>>."
            - ""
            - "The library has reviewed your suggestion today. The item will be ordered as soon as possible. You will be notified by mail when the order is completed, and again when the item arrives at the library."
            - ""
            - "If you have any questions, please email us at <<branches.branchemail>>."
            - ""
            - "Thank you,"
            - ""
            - "<<branches.branchname>>"

        - module: suggestions
          code: AVAILABLE
          branchcode: ""
          name: "Suggestion available"
          is_html: 0
          title: "Suggested purchase available"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "You have suggested that the library acquire <<suggestions.title>> by <<suggestions.author>>."
            - ""
            - "We are pleased to inform you that the item you requested is now part of the collection."
            - ""
            - "If you have any questions, please email us at <<branches.branchemail>>."
            - ""
            - "Thank you,"
            - ""
            - "<<branches.branchname>>"

        - module: suggestions
          code: NEW_SUGGESTION
          branchcode: ""
          name: "New suggestion"
          is_html: 1
          title: "New suggestion"
          message_transport_type: email
          lang: default
          content:
            - "<h3>Suggestion pending approval</h3>"
            - "    <p><h4>Suggested by</h4>"
            - "    <ul>"
            - "    <li><<borrowers.firstname>> <<borrowers.surname>></li>"
            - "    <li><<borrowers.cardnumber>></li>"
            - "    <li><<borrowers.phone>></li>"
            - "    <li><<borrowers.email>></li>"
            - "    </ul>"
            - "    </p>"
            - "    <p><h4>Title suggested</h4>"
            - "    <ul>"
            - "    <li><b>Library:</b> <<branches.branchname>></li>"
            - "    <li><b>Title:</b> <<suggestions.title>></li>"
            - "    <li><b>Author:</b> <<suggestions.author>></li>"
            - "    <li><b>Copyright date:</b> <<suggestions.copyrightdate>></li>"
            - "    <li><b>Standard number (ISBN, ISSN or other):</b> <<suggestions.isbn>></li>"
            - "    <li><b>Publisher:</b> <<suggestions.publishercode>></li>"
            - "    <li><b>Collection title:</b> <<suggestions.collectiontitle>></li>"
            - "    <li><b>Publication place:</b> <<suggestions.place>></li>"
            - "    <li><b>Quantity:</b> <<suggestions.quantity>></li>"
            - "    <li><b>Item type:</b>  <<suggestions.itemtype>></li>"
            - "    <li><b>Reason for suggestion:</b> <<suggestions.patronreason>></li>"
            - "    <li><b>Notes:</b> <<suggestions.note>></li>"
            - "    </ul>"
            - "    </p>"

        - module: suggestions
          code: ORDERED
          branchcode: ""
          name: "Suggestion ordered"
          is_html: 0
          title: "Suggested item ordered"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "You have suggested that the library acquire <<suggestions.title>> by <<suggestions.author>>."
            - ""
            - "We are pleased to inform you that the item you requested has now been ordered. It should arrive soon, at which time it will be processed for addition into the collection."
            - ""
            - "You will be notified again when the book is available."
            - ""
            - "If you have any questions, please email us at <<branches.branchemail>>"
            - ""
            - "Thank you,"
            - ""
            - "<<branches.branchname>>"

        - module: suggestions
          code: REJECTED
          branchcode: ""
          name: "Suggestion rejected"
          is_html: 0
          title: "Purchase suggestion declined"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "You have suggested that the library acquire <<suggestions.title>> by <<suggestions.author>>."
            - ""
            - "The library has reviewed your request today, and has decided not to accept the suggestion at this time."
            - ""
            - "The reason given is: <<suggestions.reason>>"
            - ""
            - "If you have any questions, please email us at <<branches.branchemail>>."
            - ""
            - "Thank you,"
            - ""
            - "<<branches.branchname>>"

        - module: suggestions
          code: TO_PROCESS
          branchcode: ""
          name: "Notify fund owner"
          is_html: 0
          title: "A suggestion is ready to be processed"
          message_transport_type: email
          lang: default
          content:
            - "Dear <<borrowers.firstname>> <<borrowers.surname>>,"
            - ""
            - "A new suggestion is ready to be processed: <<suggestions.title>> by <<suggestions.author>>."
            - ""
            - "Thank you,"
            - ""
            - "<<branches.branchname>>"

        - module: suggestions
          code: NOTIFY_MANAGER
          branchcode: ""
          name: "Notify manager of a suggestion"
          is_html: 0
          title: "A suggestion has been assigned to you"
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrowers.surname %],"
            - ""
            - "A new suggestion has been assigned to you: [% suggestion.title %]."
            - ""
            - "Thank you,"
            - ""
            - "[% branch.branchname %]"

        - module: members
          code: PROBLEM_REPORT
          branchcode: ""
          name: "OPAC problem report"
          is_html: 0
          title: "OPAC problem report"
          message_transport_type: email
          lang: default
          content:
            - "Username: <<problem_reports.username>>"
            - ""
            - "Problem page: <<problem_reports.problempage>>"
            - ""
            - "Title: <<problem_reports.title>>"
            - ""
            - "Message: <<problem_reports.content>>"

        - module: circulation
          code: AUTO_RENEWALS
          branchcode: ""
          name: "Notification of automatic renewal"
          is_html: 0
          title: "Automatic renewal notice"
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - "[% IF checkout.auto_renew_error %]"
            - "The following item, [% biblio.title %], has not been renewed because:"
            - "[% IF checkout.auto_renew_error == 'too_many' %]"
            - "You have reached the maximum number of renewals possible."
            - "[% ELSIF checkout.auto_renew_error == 'on_reserve' %]"
            - "This item is on hold for another patron."
            - "[% ELSIF checkout.auto_renew_error == 'restriction' %]"
            - "You are currently restricted."
            - "[% ELSIF checkout.auto_renew_error == 'overdue' %]"
            - "You have overdue items."
            - "[% ELSIF checkout.auto_renew_error == 'auto_too_late' %]"
            - "It's too late to renew this item."
            - "[% ELSIF checkout.auto_renew_error == 'auto_too_much_oweing' %]"
            - "Your total unpaid fines are too high."
            - "[% ELSIF checkout.auto_renew_error == 'too_unseen' %]"
            - "This item must be renewed at the library."
            - "[% ELSIF checkout.auto_renew_error == 'auto_account_expired' %]"
            - "Your account has expired."
            - "[% END %]"
            - "[% ELSE %]"
            - "The following item, [% biblio.title %], has correctly been renewed and is now due on [% checkout.date_due | $KohaDates as_due_date => 1 %]"
            - "[% END %]"

        - module: circulation
          code: CHECKINSLIP
          branchcode: ""
          name: "Checkin slip"
          is_html: 1
          title: "Checkin slip"
          message_transport_type: print
          lang: default
          content:
            - "<h3>[% branch.branchname %]</h3>"
            - "Checked in items for [% borrower.title %] [% borrower.firstname %] [% borrower.initials %] [% borrower.surname %] <br />"
            - "([% borrower.cardnumber %]) <br />"
            - ""
            - "[% today | $KohaDates %]<br />"
            - ""
            - "<h4>Checked in today</h4>"
            - "[% FOREACH checkin IN old_checkouts %]"
            - "[% SET item = checkin.item %]"
            - "<p>"
            - "[% item.biblio.title %] <br />"
            - "Barcode: [% item.barcode %] <br />"
            - "</p>"
            - "[% END %]"

        - module: circulation
          code: AUTO_RENEWALS_DGST
          branchcode: ""
          name: "Notification on auto renewals"
          is_html: 0
          title: "Auto renewals (Digest)"
          message_transport_type: email
          lang: default
          content:
            - "Dear [% borrower.firstname %] [% borrower.surname %],"
            - "[% IF error %]"
            - "There were [% error %] items that were not renewed."
            - "[% END %]"
            - "[% IF success %]"
            - "There were [% success %] items that were renewed."
            - "[% END %]"
            - "[% FOREACH checkout IN checkouts %]"
            - "[% checkout.item.biblio.title %] : [% checkout.item.barcode %]"
            - "[% IF !checkout.auto_renew_error %]"
            - "was renewed until [% checkout.date_due | $KohaDates as_due_date => 1%]"
            - "[% ELSIF checkout.auto_renew_error == 'too_many' %]"
            - "You have reached the maximum number of renewals possible."
            - "[% ELSIF checkout.auto_renew_error == 'on_reserve' %]"
            - "This item is on hold for another patron."
            - "[% ELSIF checkout.auto_renew_error == 'restriction' %]"
            - "You are currently restricted."
            - "[% ELSIF checkout.auto_renew_error == 'overdue' %]"
            - "You have overdue items."
            - "[% ELSIF checkout.auto_renew_error == 'auto_too_late' %]"
            - "It's too late to renew this item."
            - "[% ELSIF checkout.auto_renew_error == 'auto_too_much_oweing' %]"
            - "Your total unpaid fines are too high."
            - "[% ELSIF checkout.auto_renew_error == 'too_unseen' %]"
            - "This item must be renewed at the library."
            - "[% END %]"
            - "[% END %]"
